<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-image: url('https://wallpaperaccess.com/full/1511370.jpg');
            border-radius: 0; 
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            text-align: center;
            position: absolute; 
            width: 100%;
            height: 100%; 
            top: 0; 
            left: 0; 
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label,
        .form-group input {
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        label {
            font-size: 28px;
        }

        input {
            font-size: 28px;
        }

        button {
            font-size: 20px;
            padding: 10px 20px;
            background-color: #ae6f27;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="login-container" id="login-container">
        <h1 style="font-size: 24px;">Login</h1>
        <form id="loginForm" action="home.html">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Log In</button>
        </form>
    </div>
</body>
</html>
